{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true,
        "jquery": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "document":"readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2019
    },
    "rules": {
        "no-console":"off",
        "semi": ["error", "never"],
        "comma-dangle": ["error", "never"]
    }
}